<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Cómo llegar</title>
</head>
<body>
    <header>
        <div class="header__container">
            <a href="../index.html" class="header__logo"><img src="../img/logo_RN-costero.png" alt="logo_RioNegro-costero" class="header__logo"></a>
    
            <nav>
                <ul>
                    <li class="header__li"><a href="../index.html">Inicio</a></li>
                    <li class="header__li"><a href="./como-llegar.html">Cómo llegar</a></li> 
                    <li class="header__li"><a href="./lugares.html">Lugares</a></li>
                    <li class="header__li"><a href="./experiencias.html">Experiencias</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>
            </nav>   
        </div>

        <div class="headerPages__img">

            <h1 class="headerPages__h1">Cómo llegar</h1>

        </div>
        
    </header>

    <main>
        
        <div class="como-llegar__container">

            <div class="como-llegar__intro">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus, ullam, labore placeat ipsam dolorum error porro eaque, autem sapiente maiores officiis odio harum consectetur provident ad sunt doloremque nostrum maxime!
                Neque voluptatum facere doloremque animi ea laudantium officiis, nostrum accusamus omnis obcaecati corrupti vel quam magnam. Consequatur exercitationem numquam deserunt aut, molestiae voluptas enim non saepe blanditiis, quod at error!</p>
            </div>

            <div class="como-llegar__medios">
                <h3>En avión</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi doloribus nostrum nam numquam ex porro, non exercitationem dolorem deleniti laborum eveniet totam libero possimus, sit architecto iure quis repellat vitae?</p>

                <h3>En ómnibus</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, rem est? Distinctio animi quidem odio amet quaerat, sequi possimus quo cupiditate soluta ducimus corrupti ut laboriosam, expedita velit culpa tempora.</p>

                <h3>En auto</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum sequi, explicabo unde rem deserunt officiis necessitatibus, animi quod provident quam, deleniti id cupiditate aperiam et nam labore voluptatibus aspernatur enim?</p>

                <h3>En tren</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque accusantium culpa explicabo saepe, molestias sequi molestiae! Optio, dicta quasi iste recusandae eius veniam corporis fuga ex iure impedit magnam repellendus.</p>
            </div>

            <div class="como-llegar__googlemaps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48306.19244796747!2d-63.03515903821464!3d-40.824953755777805!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95f698126201d8c5%3A0xc439042877c7ae8!2sViedma%2C%20R%C3%ADo%20Negro!5e0!3m2!1ses!2sar!4v1660514554706!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

        </div>

    </main>

    <footer class="footer__pages">
        <div class="footer__container">
            <div class="footer__nav">
                <ul>
                    <li class="footer__li"><a href="../index.html">Inicio</a></li>
                    <li class="footer__li"><a href="./lugares.html">Lugares</a></li>
                    <li class="footer__li"><a href="#">Suscribíte</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>
            </div>

            <div class="footer__socialmedia">
                <a href="#"><img src="../img/social-facebook.png" alt="facebook"></a>
                <a href="#"><img src="../img/social-instagram.png" alt="instagram"></a>
                <a href="#"><img src="../img/social-twitter.png" alt="twitter"></a>
            </div>
        </div>
        
        <p>&copy; 2022 Adriano Francioni</p> 

    </footer>
</body>
</html>